# Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aladhan-com-app
  namespace: aladhan-com
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: aladhan-com-app
  template:
    metadata:
#      annotations:
#        prometheus.io/scrape: "true"
#        prometheus.io/port: "9117"
      labels:
        app: aladhan-com-app
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: aladhan-com-app
      containers:
      - name: aladhan-com-app
        image: ghcr.io/islamic-network/aladhan.com:$COMMIT_TAG
        env:
          - name:  API_BASE_URI
            value: http://aladhan-com-api
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 30
          timeoutSeconds: 3
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /liveness
            port: 8080
          periodSeconds: 7
          failureThreshold: 3
        resources:
          requests:
            cpu: "200m"
            memory: 220Mi
          limits:
            cpu: "300m"
            memory: 420Mi
        ports:
          - containerPort: 8080
            name: api
            protocol: TCP
          - containerPort: 9090
            name: metrics
            protocol: TCP
          - containerPort: 9091
            name: status
            protocol: TCP
---
# HPA
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: aladhan-com-app
  namespace: aladhan-com
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aladhan-com-app
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
# ---
#apiVersion: monitoring.coreos.com/v1
#kind: ServiceMonitor
#metadata:
#  name: aladhan-com-app-metrics
#  namespace: monitoring
#  labels:
#    release: lke-monitor
#spec:
# selector:
#    matchLabels:
#      name: aladhan-com-app-metrics
#  namespaceSelector:
#    any: true
#  endpoints:
#    - port: "metrics"
#      interval: 30s
---
#  Service
apiVersion: v1
kind: Service
metadata:
  name: aladhan-com-app
  namespace: aladhan-com
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: aladhan-com-app
# ---
#apiVersion: v1
#kind: Service
#metadata:
#  name: aladhan-com-app-metrics
#  namespace: aladhan-com
#  labels:
#    name: aladhan-com-app-metrics
#spec:
#  type: ClusterIP
#  selector:
#    app: aladhan-com-app
#  ports:
#    - name: metrics
#      port: 9117
#      targetPort: 9117
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aladhan-com-app-ingress
  namespace: aladhan-com
  annotations:
    konghq.com/protocols: "https"
    konghq.com/https-redirect-status-code: "301"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: kong
spec:
  tls:
  - hosts:
    - aladhan.com
    secretName: "aladhan-com-app-tls"
  rules:
  - host: aladhan.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aladhan-com-app
            port:
              number: 80
  - host: www.aladhan.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aladhan-com-app
            port:
              number: 80
